autopep8==2.0.0
cachelib==0.9.0
cffi==1.15.1
click==8.1.3
colorama==0.4.5
contourpy==1.0.5
cryptography==38.0.1
cycler==0.11.0
Flask==2.0.1
Flask-SQLAlchemy==2.5.1
fonttools==4.38.0
greenlet==1.1.3.post0
imageio==2.22.2
itsdangerous==2.1.2
Jinja2==3.1.2
kiwisolver==1.4.4
MarkupSafe==2.1.1
matplotlib==3.6.1
networkx==2.8.7
numpy==1.23.4
packaging==21.3
Pillow==9.2.0
pycodestyle==2.9.1
pycparser==2.21
pymodbus==3.0.0
pyModbusTCP==0.2.0
PyMySQL==1.0.2
pyparsing==3.0.9
pyserial==3.5
pyserial-asyncio==0.6
python-dateutil==2.8.2
PyWavelets==1.4.1
scikit-image==0.19.3
scipy==1.9.3
six==1.16.0
SQLAlchemy==1.4.40
tifffile==2022.10.10
tomli==2.0.1
Werkzeug==2.0.3